map $http_upgrade $quick_connection_upgrade {
  default upgrade;
  '' '';
}

server {
  listen 80;
  server_name ${QUICK_DOMAIN} *.${QUICK_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${QUICK_DOMAIN} *.${QUICK_DOMAIN};
  client_max_body_size 25m;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://${QUICK_SERVER_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $quick_connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Keep long-lived streams (SSE/EventSource and WebSockets) open.
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
  }
}
