map $host $quick_site {
  default "";
  ~^([^.]+)\. $1;
}

server {
  listen 80;
  server_name ${QUICK_DOMAIN} *.${QUICK_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${QUICK_DOMAIN};

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /srv/quick/web;

  location = /quick.js {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/quick.js;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /api {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /authorize {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/authorize;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /token {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/token;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/.well-known/;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /code/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/code/;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site "";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location @platform_static {
    try_files $uri/index.html $uri /index.html =404;
  }

  location / {
    proxy_pass http://${QUICK_WEB_DEV_UPSTREAM};
    proxy_connect_timeout 300ms;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    error_page 502 503 504 = @platform_static;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name *.${QUICK_DOMAIN};

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /srv/quick/sites;

  location = /_quick_auth_verify {
    internal;
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/internal/auth/verify;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Original-URI $scheme://$host$request_uri;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location @quick_auth_login {
    return 302 $quick_auth_login;
  }

  location = /quick.js {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/quick.js;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /api {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /authorize {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/authorize;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /token {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/token;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/.well-known/;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /code/ {
    proxy_pass http://${QUICK_SERVER_UPSTREAM}/code/;
    proxy_set_header Host $host;
    proxy_set_header X-Quick-Site $quick_site;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    auth_request /_quick_auth_verify;
    auth_request_set $quick_auth_login $upstream_http_x_quick_auth_login;
    error_page 401 = @quick_auth_login;
    try_files /$quick_site/index.html =404;
  }

  location / {
    auth_request /_quick_auth_verify;
    auth_request_set $quick_auth_login $upstream_http_x_quick_auth_login;
    error_page 401 = @quick_auth_login;
    try_files /$quick_site$uri /$quick_site$uri/index.html /$quick_site/index.html =404;
  }
}
